COMPOSE_UID=1000
COMPOSE_GID=1000
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_DATABASE=parking
MYSQL_ALLOW_EMPTY_PASSWORD=1
PMA_HOST=mysqldb
WEB_CONCURRENCY=1
HISTFILE=./log/.bash_history
EDITOR=vi
